# Time-Series-Forecasting

./: .gitignore  ParquetDataLoader.cs  Program.cs  RNN_Model_Creation.csproj  Record.cs  mnist_model.ipynb
App/: RealTests.sln
App/TimeSeriesForecasting/: DataPreprocessorBuilder.cs  Program.cs  ProgramPredict.cs  ProgramTrain.cs  TimeSeriesForecasting.csproj  plot_loss_progress.py
App/TimeSeriesForecasting.ANN/: NeuralNetworkModel.cs  RNN.cs  TimeSeriesForecasting.ANN.csproj
App/TimeSeriesForecasting.IO/: Logger.cs  ParquetDataLoader.cs  Record.cs  StringLogger.cs  TensorLogger.cs  TimeSeriesForecasting.IO.csproj
App/TimeSeriesForecasting.Test/: TestWindowGenerator.cs
RealTests/: RealTests.sln
RealTests/Mnist/: DatasetLoader.cs  Mnist.csproj  Program.cs
RealTests/RNN_Model_Creation/: DataPreprocessor.cs  IModelCreator.cs  IWindowGenerator.cs  ParquetDataLoader.cs  Program.cs  RNN_Model_Creation.csproj  Record.cs  TimeSeriesForecasting.csproj  WindowGenerator.cs
RealTests/TestTimeSeriesForecasting/: PreprocessorFixture.cs  TestPreprocessor.cs  TestWindowGenerator.cs  UnitTestPreprocessor.cs
RealTests/TimeSeriesForecasting/: DataPreprocessor.cs  DataPreprocessorBuilder.cs  IDataPreprocessorBuilder.cs  IModelCreator.cs  IWindowGenerator.cs  Program.cs  ProgramPredict.cs  ProgramTest.cs  ProgramTrain.cs  TimeSeriesForecasting.csproj  WindowGenerator.cs  plot_loss_progress.py  plot_predicted_vs_expected.py
RealTests/TimeSeriesForecasting.ANN/: Linear.cs  NeuralNetwork.cs
RealTests/TimeSeriesForecasting.IO/: Logger.cs  LossLogger.cs  ParquetDataLoader.cs  Record.cs  TensorLogger.cs  TimeSeriesForecasting.IO.csproj  TupleLogger.cs
RealTests/TimeSeriesForecasting.NeuralNetwork/: Baseline.cs  IModelManager.cs  IModelTrainer.cs  IModelTraining.cs  INeuralNetworkModel.cs  LSTM.cs  ModelManager.cs  ModelTrainer.cs  ModelTraining.cs  NetworkModel.cs  NeuralNetwork.cs  NeuralNetworkModel.cs  RNN.cs  RecurrentNeuralNetwork.cs  SimpleNeuralNetwork.cs  TimeSeriesForecasting.NeuralNetwork.csproj
RealTests/TimeSeriesForecasting.Test/: PreprocessorFixture.cs  TestPreprocessor.cs  TimeSeriesForecasting.Test.csproj
RealTests/TimeSeriesForecasting/Properties/: Resources.Designer.cs  Resources.resx  configurationSettings.json  launchSettings.json
Tutorials/: tutorial4.ipynb  tutorial5.ipynb
dataset/: download-jena-weather-dataset.py  read_fromparquet.ipynb  timeseries-2009-2016-datetime.parquet
datasets/: IotMessage.data.PayloadJson.HVAC_8.parquet  df_join.parquet  download-jena-weather-dataset.py  test.ipynb
torchsharp-tutorials/: tutorial1.ipynb  tutorial2.ipynb  tutorial3.ipynb  tutorial6.ipynb  tutorial7.ipynb
