<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>TimeSeriesForecasting.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />

  <ItemGroup>
    <None Remove="plot_loss_progress.py" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plot_loss_progress.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TorchSharp" Version="0.99.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeSeriesForecasting.IO\TimeSeriesForecasting.IO.csproj" />
    <ProjectReference Include="..\TimeSeriesForecasting.ANN\TimeSeriesForecasting.ANN.csproj" />
  </ItemGroup>

</Project>
