<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libtorch-cpu-win-x64" Version="1.13.0.1" />
    <PackageReference Include="Parquet.Net" Version="4.6.2" />
    <PackageReference Include="TorchSharp" Version="0.99.4" />
  </ItemGroup>

</Project>
