<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libtorch-cpu-win-x64" Version="1.13.0.1" />
    <PackageReference Include="TorchSharp" Version="0.99.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeSeriesForecasting.IO\TimeSeriesForecasting.IO.csproj" />
  </ItemGroup>

</Project>
